MONGODB_URI=mongodb+srv://atraskiWeb:AtraskiWeb%402025@cluster0.rwy3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clodinary Config
CLOUDINARY_CLOUD_NAME=dowegibcr 
CLOUDINARY_API_KEY=164988591347961
CLOUDINARY_API_SECRET=O6O05HISatF5diTPipVsEhLTREI
CLOUDINARY_URL=cloudinary://164988591347961:O6O05HISatF5diTPipVsEhLTREI@dowegibcr

JWT_SECRET=9c170ba6a0785c75e376845944bd2b90a40092fcc79f111fd6604eb109de3acc2574b7c594c3e2a1c8cc17a67250ae31e966d81d74ec9e53d499414cdce8ff1d
ACCESS_TOKEN_TTL=5m


CORS_ORIGINS=https://atraski-backend-jizez.ondigitalocean.app
